# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.0)

newmtl DefaultMaterial
Kd 0.60000002 0.60000002 0.60000002
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
illum 1

newmtl blue
Kd 0.60000002 0.60000002 0.60000002
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
illum 1

newmtl __TB_empty
Kd 0.60000002 0.60000002 0.60000002
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
illum 1

newmtl orange
Kd 0.60000002 0.60000002 0.60000002
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
illum 1

